<!DOCTYPE html>
<html lang="zh-CN">
 <head>
  <meta charset="utf-8"/>
  <title>
   华凯创意2017上半年实现营收1.98亿元_园区频道_红网
  </title>
  <meta content="华凯创意2017上半年实现营收1.98亿元" name="keywords"/>
  <meta content="华凯创意2017上半年实现营收1.98亿元" name="description"/>
  <meta content="0" name="filetype"/>
  <meta content="1" name="publishedtype"/>
  <meta content="1" name="pagetype"/>
  <meta content="2392" name="catalogs"/>
  <meta content="4436447" name="contentid"/>
  <meta content="2017-09-27" name="publishdate"/>
  <meta content="刘艳芳" name="author"/>
  <meta content="高新麓谷" name="source"/>
  <style type="text/css">
   /*css reset*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0;padding:0;}
table {border-collapse:collapse;border-spacing:0;}
fieldset,img {border:0;}
img,iframe{display:block;}
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal;}
ol,ul {	list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6 {	font-size:100%;	font-weight:normal;}
q:before,q:after {content:'';}
abbr,acronym { border:0;}

/* 清理浮动 */
.clearfix:after {content: ".";display: block;font-size:0;height:0;clear: both;visibility: hidden;}
.clearfix {display: inline-block;}
.clearfix {zoom:1; /* for IE6 IE7 */}
/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */
.clr{clear:both;}

/* 设置内联, 减少浮动带来的bug */
.fl {float:left;display:inline;}
.fr {float:right;display:inline;}
.tl{text-align:left;} 
.tc{text-align:center;} 
.tr{text-align:right;} 
.blank10{display:block;height:10px;width:1px;clear:both;visibility:hidden;}
.mb{margin-bottom:10px;}.mb5{margin-bottom:5px;}

a:link,a:visited{color:#333;text-decoration:none;}
a:hover,a:active{color:#c00;text-decoration:underline;}

/*主布局*/
body{text-align:center;font-family:SimSun,serif;font-size:12px;-webkit-text-size-adjust:100%;}
#wrapper{width:960px;margin:0 auto;text-align:left;}
#mainblock{width:640px;float:left;overflow:hidden;display:inline;}
#sidebar{width:300px;float:right;display:inline;}
#foot2{width:960px;margin:10px auto;}
#maincontent{padding:10px 20px;}
#foot{color:#333;background-color:#eee;border-top:1px solid #ccc;}#foot a{color:#333;}
#foot img{display:inline;}


/* UI */
.box{margin:0 0 10px 0;border:1px solid #ccc;overflow:hidden;display:block;}
.boxtitle{background-color:#eee;font-size:14px;font-weight:bold;color:#777;line-height:25px;text-indent:2em;}
.boxcontent{padding:9px 0;border:0;text-align:center;}
.boxcontent .txtbox{margin:0 10px;text-align:left;}

.tabbox {border:1px solid #ccc; font-size:12px; font-family:simsun,"宋体";}
.tabbox .tabmenu {height:28px; line-height:28px; background:#efefef; position:relative; border-bottom:1px solid #999}
.tabbox .tabmenu h2 {font-weight:bold;color:#999;line-height:26px;text-indent:2em;}
.tabbox .tabmenu ul {position:absolute; left:100px; bottom:-1px; height:26px;}
.tabbox ul.menu li {float:left; margin-bottom:1px; line-height:16px; height:14px; margin:5px 0 0 -1px; border-left:1px solid #999; text-align:center; padding:0 12px; cursor:pointer}
.tabbox ul.menu li.current {border:1px solid #999; border-bottom:none; background:#fff; height:25px; line-height:26px; margin:0}
.tabbox .tabcontent{padding:10px;}


/*header*/
#header{font-size:12px;height:1%;margin-bottom:10px;}
#nav{border-bottom:1px solid #ccc;color:#999;height:30px;line-height:30px;}
#nav a{font-size:12px;color:#336;line-height:2em;text-decoration:none;}
#nav a.nav-rss{display:inline;float:right;text-indent:-200em;width:26px;height:14px;
background:url(/c/mb2012/img/rss.gif) no-repeat center center;margin-top:8px;_margin-top:0px;}
.nav-link{display:block;width:900px;height:30px;float:left;}
#overcontent{width:598px;height:75px;overflow:hidden;margin-bottom:20px;}
#topbanner{width:960px;height:60px;overflow:hidden;}

/*articlecontent*/
.path,.path a{line-height:2em;color:#666;}
.crumb,.guanming{display:inline-block;float:left;}
.title h1{text-align:center;font-size:22px;line-height:40px;font-weight:bold;margin-top:10px;clear:both;border-bottom:1px dotted #ccc;}
.subtitle{font-family:FangSong,FangSong_GB2312;color:#666;width:100%;font-size:16px;line-height:30px;text-align:right;}
.info{text-align:center;line-height:40px;color:#999;}
.pubdate,.editor,.author,.source{background-color:#eee;border-radius:5px;padding:2px 5px;}

.news{font-size:14px;line-height:28px;}
.news img{border:1px solid #ccc;padding:5px;max-width:580px;margin:0 auto;}
.news a:link,.news a:visited{color:blue;text-decoration:underline;}
.news p{margin-bottom:1em;}
.news strong,.news b{font-weight:bold;}
.news li a:link,.news li a:visited{color:#333;text-decoration:none;}

.pictext,.imgcaption{font-family:FangSong,FangSong_GB2312;font-size:16px;text-align:center;margin-bottom:1em;}
.pager {text-align:center;margin-bottom:10px;}
.pager a {font:12px/24px arial,sans-serif;text-decoration:none;color:#007FFF;background:#E7E7FF;font-weight:700;padding:3px 5px;}
.pager a:hover{color:#FFF;background:#00C;}
.pager a.curpage{color:#f00;}
.copy{font:12px/30px Georgia,arial,sans-serif;color:#999;}
#undercontent img{margin:20px auto;}

/*aboutlink*/
.aboutlink{}
.aboutlink ul li{width:600px;} 
.aboutlink ul li a{font-size:14px;}
.aboutlink span{display:inline;font-family:Georgia;color:#ccc;}

/*Search box*/
#lpsearch{float:right;margin:3px 0 0; display:inline-block;}
#lpsearch .textBox {width:90px; height:18px; color:#777;border:1px solid #ccc; float:left; line-height:18px; text-indent:3px;}
#lpsearch .btn {border:1px solid #ccc;background:#efefef; width:40px; height:20px; float:left; line-height:18px; font-size:12px; cursor:pointer;}

.txtbox {margin:0 10px;}
.txtbox li{line-height:24px;background: url(/c/mb2012/img/list_dot.gif) left center no-repeat;padding-left:10px;width:268px;text-overflow:ellipsis;white-space: nowrap;overflow: hidden;height:24px;}
.txtbox li a{color:#444;text-decoration:none;}
.txtbox li a:hover{color:#c00;text-decoration:underline;}
.picbox {margin:0 8px;}
.picbox li a{color:#666;line-height:20px;text-decoration:none;}
.picbox li{float:left;display:block;width:140px;height:120px;overflow:hidden;text-align:center;}
.picbox li img{width:128px;height:96px;margin:0 auto;}

/*daynewslist*/
.daynews{margin:10px 0;}
.daynews h1{text-align:center;font-size:22px;line-height:40px;font-weight:bold;margin:10px;}
.daynews .txtbox li{width:598px;font-size:14px;}
.daynews .txtbox li span{font-family:Georgia;color:#ccc;}


/*ad*/
.ad a{color:#666;line-height:20px;text-decoration:none;}
.ad iframe{margin:0 auto;}
.ad300{border:0;width:300px;height:120px;overflow:hidden;}
.ad300 img{width:300px;border:0;}
.ad .boxcontent h4{display:block;border-bottom:1px dotted #ccc;height:24px;text-overflow:ellipsis;white-space: nowrap;overflow: hidden;}
.ad .boxcontent h4 a{line-height:24px;font-size:14px;font-weight:bold;color:#369;}
.two .box{width:310px;}
#BottomAD,#cba{margin:10px auto;text-align:center;}
#cba iframe{display:block;margin:0 auto;}
#BottomAD iframe{margin:0 auto 10px auto;overflow:hidden;}
.fourpic{margin:0 0 10px 11px;}
.fourpic li{width:154px;text-align:center;height:110px;display:inline;float:left;overflow:hidden;}
.fourpic li img{width:128px;height:90px;margin:0 auto;}

/*tj*/
.zhzx .boxcontent{padding:9px 0px 9px 9px;}
.zhzx .boxcontent .txtbox ,.zhzx .boxcontent .picbox{margin:0px;}
.zhzx .boxcontent .txtbox li{width:190px;float:left;margin-right:8px;border:0;display:inline;}
.zhzx .boxcontent .picbox li{width:146px;height:116px;margin-right:10px;float:left;display:inline;}
.zhzx .boxcontent .picbox li img{width:144px;height:96px;display:block;}

.zx .picbox{margin:0;padding:10px 0 0 10px;border-bottom:1px dotted #eee;}
.zx .picbox li{width:140px;text-align:center;margin-right:10px;}

.pdtj .layout{height:284px;overflow:hidden;}
.pdtj .left {float: left;width:190px;position: relative;display:inline;}
.pdtj .left .img { display:inline;float: left;width:190px;position: relative;height:284px}
.pdtj .left img { width:190px;height:284px;}
.pdtj .left .text {z-index:3; left:0px; width:190px;height:25px;background: #000;  color: #fff; bottom: 0px; position: absolute; text-align: center;filter:alpha(opacity=60);-moz-opacity:0.7;opacity:0.7;}
.pdtj .left .text a {color: #fff;font-weight:bold;font-size:14px;line-height:25px;}
.pdtj .right{width:410px;display:inline;float:left;margin:0px 0px 5px 5px;overflow:hidden;}
.pdtj .right span li a{display:inline-block;color:#00467e;text-decoration:none;font-family:"Microsoft YaHei","微软雅黑","黑体";font-size:19px;font-weight:normal;border-bottom:#dedede 1px dotted;line-height:28px;width:400px;overflow:hidden;}
.pdtj .right li a{border-bottom:#dedede 1px dotted;text-decoration: none;font-size:14px;line-height:30px;padding:8px 0px 5px 10px;text-overflow:ellipsis;white-space: nowrap;overflow: hidden;}
.pdtj .right li a:hover{color: #c00;text-decoration: underline;}

.reci span{font-weight:normal;font-size:12px;margin-right:1em;}
.reci .txtbox li{width:128px;float:left;display:inline;}

/* sidebar */
#sidebar .picbox{width:280px;}
  </style>
  <base target="_blank"/>
 </head>
 <body>
  <div id="wrapper">
   <script type="text/javascript">
    if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){
	if(window.location.href.indexOf("?mobile")<0){
		try{
			if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){
                var _uri = document.location.href
                var _newsid = _uri.match(/c\/\d{4}\/\d{2}\/\d{2}\/(\d{6,7})\.htm/i)[1];
                window.location.href='http://m.rednet.cn/detail.asp?id=' + _newsid;
			}
		}catch(e){}
	}
}
   </script>
   <div id="header">
    <div class="clearfix mb" id="nav">
     <div class="nav-link">
      <a href="http://www.rednet.cn/">
       首页
      </a>
      -
      <a href="http://hn.rednet.cn/">
       湖南
      </a>
      -
      <a href="http://china.rednet.cn/">
       国内
      </a>
      -
      <a href="http://hlj.rednet.cn/">
       红辣椒
      </a>
      -
      <a href="http://gov.rednet.cn/">
       政务
      </a>
      -
      <a href="http://yuqing.rednet.cn/">
       舆情
      </a>
      -
      <a href="http://video.rednet.cn/">
       视听
      </a>
      -
      <a href="http://ent.rednet.cn/">
       娱乐
      </a>
      -
      <a href="http://photo.rednet.cn/">
       图片
      </a>
      -
      <a href="http://fdc.rednet.cn/">
       房产
      </a>
      -
      <a href="http://jj.rednet.cn/">
       家居
      </a>
      -
      <a href="http://auto.rednet.cn/">
       汽车
      </a>
      -
      <a href="http://people.rednet.cn/">
       百姓呼声
      </a>
      -
      <a href="http://bbs.rednet.cn/">
       论坛
      </a>
      -
      <a href="http://tour.rednet.cn/">
       旅游
      </a>
      -
      <a href="http://life.rednet.cn/">
       消费
      </a>
      -
      <a href="http://money.rednet.cn/">
       财富
      </a>
      -
      <a href="http://health.rednet.cn/">
       健康
      </a>
      -
      <a href="http://3c.rednet.cn/">
       家电
      </a>
      -
      <a href="http://www.onlyred.net/">
       红1品
      </a>
     </div>
     <a class="nav-rss" href="http://www.rednet.cn/rss.xml">
      rss
     </a>
    </div>
    <!-- #nav END -->
    <div id="topad">
    </div>
    <div id="topbanner">
    </div>
   </div>
   <!-- #header END -->
   <div class="clearfix" id="main">
    <div id="mainblock">
     <div class="path clearfix">
      <span class="crumb">
       当前位置:
       <a href="http://www.rednet.cn/">
        红网
       </a>
       &gt;
       <a href="http://yq.rednet.cn">
        园区频道
       </a>
       &gt;  正文
      </span>
      <span class="guanming" id="guanming">
      </span>
     </div>
     <div class="box" id="maincontent">
      <span id="overtitle">
      </span>
      <div class="title" id="artilcetitle">
       <h1>
        华凯创意2017上半年实现营收1.98亿元
       </h1>
      </div>
      <div class="subtitle">
       <span>
       </span>
      </div>
      <span id="undertitle">
      </span>
      <div class="info">
       <span class="pubdate" id="pubtime_baidu">
        2017-09-27 09:37:55
       </span>
       <span class="source" id="source_baidu">
        来源：高新麓谷
       </span>
       <span class="author" id="author_baidu">
        作者：袁路华 李宗奎
       </span>
       <span class="editor" id="editor_baidu">
        编辑：刘艳芳
       </span>
      </div>
      <div id="overcontent">
      </div>
      <div class="news" id="articlecontent">
       <!--正文开始-->
       <p>
        高新麓谷2017年9月26日讯（袁路华 见习记者 李宗奎）9月25日，沈阳市康平县委书记朱文蔚来到长沙高新区，考察了华凯创意。长沙市委副秘书长谭慧慧，长沙高新区党工委委员、总工会主席杨金林参加考察。
       </p>
       <p>
        光魔沉浸式立体U-MAX碗幕，打造美轮美奂高清画面，带你梦境寻踪；借你一双时空之瞳，让你穿越时空隧道，身临未至之境；红外线感应技术，让你瞬间变身一名化妆师，用喷枪道具绘制专属于自己的DIY……这些充满艺术感的多媒体项目，尽在华凯创意升级版数字展厅。朱文蔚参观了华凯创意的数字展厅后，惊叹华凯创意的前沿产品和技术，表示华凯创意的技术更形象、更多维、更动态展现了城市的形象，并希望能与华凯加强合作。
       </p>
       <p>
        华凯创意是大型主题馆环境空间艺术设计领域首家A股上市企业，主营为城市规划馆、博物馆、主题馆、人文馆、企事业展厅提供整体策划、方案设计、模型制作、多媒体展项制作、施工安装等全方位一站式服务。日前，该公司发布2017年中报，该公司实现营业收入1.98亿元，同比增长15.16%；净利润为0.11亿元，同比增长25%。
       </p>
       <p>
        华凯创意国家文化产业示范基地于2014年成功获批建设，是目前行业唯一一家获文化部批准的国家文化产业示范基地。一期建设内容包括影视动画制作与多媒体应用测试基地、文化创意与科技融合研发中心、数字展厅及相关配套设施，计划总建筑面积3万平方米。目前，一期工程已建设，预计2018年底竣工。
       </p>
       <p align="center">
        <img height="325" src="http://images.rednet.cn/articleimage/2017/09/27/9390600.jpg" title="1 9月25日，沈阳市康平县委书记朱文蔚（左二）考察华凯创意。袁路华 摄.jpg" width="500"/>
       </p>
       <p align="center" class="imgcaption">
        9月25日，沈阳市康平县委书记朱文蔚（左二）考察华凯创意。袁路华 摄
       </p>
       <p align="center">
        <img height="286" src="http://images.rednet.cn/articleimage/2017/09/27/9390959.jpg" title="2美轮美奂的画面有没有身临其境的感觉。袁路华 摄.jpg" width="500"/>
       </p>
       <p align="center" class="imgcaption">
        美轮美奂的画面有没有身临其境的感觉。袁路华 摄
       </p>
       <!--正文结束-->
      </div>
      <!-- #articlecontent END -->
      <div class="pager" id="pagelistbox">
      </div>
      <!-- #pagelistbox END -->
      <span id="undercontent">
      </span>
      <span id="pagetools">
      </span>
      <span id="cba">
      </span>
     </div>
     <!-- #maincontent END -->
     <div class="box aboutlink">
      <div class="boxtitle">
       相关链接
      </div>
      <div class="boxcontent">
       <ul class="txtbox">
        <li>
         <a href="http://yq.rednet.cn/c/2017/09/27/4436488.htm" target="_blank">
          去年湖南哪家企业营业收入最高 快来围观2017湖南百强企业名单
         </a>
         <span>
          (2017-09-27 09:48:48)
         </span>
        </li>
        <li>
         <a href="http://yq.rednet.cn/c/2017/09/27/4436447.htm" target="_blank">
          华凯创意2017上半年实现营收1.98亿元
         </a>
         <span>
          (2017-09-27 09:37:55)
         </span>
        </li>
        <li>
         <a href="http://yq.rednet.cn/c/2017/09/26/4436032.htm" target="_blank">
          “小映书柜”入湘 映客捐赠数百万公益助学
         </a>
         <span>
          (2017-09-26 17:17:05)
         </span>
        </li>
        <li>
         <a href="http://yq.rednet.cn/c/2017/09/25/4434288.htm" target="_blank">
          拓展国际电力市场 中国能建湖南院与华自科技签订战略合作
         </a>
         <span>
          (2017-09-25 09:24:25)
         </span>
        </li>
       </ul>
      </div>
     </div>
     <!-- .aboutlink END -->
     <div style="display:none;margin:0 auto;">
      <img height="360" src="http://m.rednet.cn/360.png" width="360"/>
     </div>
     <div id="adb_tj_1">
     </div>
     <div class="tabbox mb pdtj">
      <div class="tabmenu">
       <h2>
        频道精选
       </h2>
       <ul class="menu">
        <li>
         社会
        </li>
        <li>
         娱乐
        </li>
        <li>
         房产
        </li>
        <li>
         旅游
        </li>
       </ul>
      </div>
      <div class="tabcontent">
       <div class="layout pdjx clearfix">
        <div class="left">
         <div class="img">
          <a href="http://china.rednet.cn/c/2017/10/10/4444054.htm">
           <img alt="金秋调色板" src="http://images.rednet.cn/ArticleImage/2017/10/10/20171432365295764.jpg"/>
          </a>
         </div>
         <div class="text">
          <a href="http://china.rednet.cn/c/2017/10/10/4444054.htm">
           金秋调色板
          </a>
         </div>
        </div>
        <div class="right">
         <span>
          <ul>
           <li>
            <a href="http://china.rednet.cn/c/2017/10/18/4450536.htm" target="_blank">
             直播行业危机渐显 平台用户量大幅缩水行业进冷静期
            </a>
           </li>
          </ul>
         </span>
         <ul>
          <li>
           <a href="http://china.rednet.cn/c/2017/10/16/4448881.htm" target="_blank">
            特写：环球科考船上的“深海神器”
           </a>
          </li>
          <li>
           <a href="http://china.rednet.cn/c/2017/10/16/4448760.htm" target="_blank">
            卡努登陆广东 浙粤琼狂风暴雨持续至今夜
           </a>
          </li>
          <li>
           <a href="http://china.rednet.cn/c/2017/10/16/4448736.htm" target="_blank">
            一周早知道|中国共产党第十九次全国代表大会18日在京召开
           </a>
          </li>
          <li>
           <a href="http://china.rednet.cn/c/2017/10/15/4447977.htm" target="_blank">
            2017全国大学生艺术年度大展在山东即墨开幕
           </a>
          </li>
          <li>
           <a href="http://china.rednet.cn/c/2017/10/14/4447774.htm" target="_blank">
            北京长安街沿线景观改造将大幅度提升“颜值”
           </a>
          </li>
          <li>
           <a href="http://china.rednet.cn/c/2017/10/14/4447759.htm" target="_blank">
            慈善募捐新生态逐步形成 80后90后成网络募捐主体
           </a>
          </li>
          <li>
           <a href="http://china.rednet.cn/c/2017/10/14/4447540.htm" target="_blank">
            奔驰召回国产及进口汽车逾35万辆
           </a>
          </li>
          <li>
           <a href="http://china.rednet.cn/c/2017/10/14/4447534.htm" target="_blank">
            “最全景的未来生活秀”——看云栖大会上的“黑科技”
           </a>
          </li>
         </ul>
        </div>
       </div>
       <!-- .layout END -->
       <div class="layout pdjx clearfix" style="display:none;">
        <div class="left">
         <div class="img">
          <a href="http://ent.rednet.cn/c/2017/10/14/4447897.htm">
           <img alt="《天天向上》2018年“搬家”" src="http://img.redimg.cn/p/2017/10/18/panxuan_20171018123636_0.jpg"/>
          </a>
         </div>
         <div class="text">
          <a href="http://ent.rednet.cn/c/2017/10/14/4447897.htm">
           《天天向上》2018年“搬家”
          </a>
         </div>
        </div>
        <div class="right">
         <span>
          <ul>
           <li>
            <a href="http://ent.rednet.cn/c/2017/10/18/4450754.htm" target="_blank">
             芒果跨年晚会首度落户上海 杨烁加盟《奇兵神犬》
            </a>
           </li>
          </ul>
         </span>
         <ul>
          <li>
           <a href="http://ent.rednet.cn/c/2017/10/18/4450753.htm" target="_blank">
            首次出演消防官兵 张丹峰瘦了好几圈
           </a>
          </li>
          <li>
           <a href="http://ent.rednet.cn/c/2017/10/16/4448359.htm" target="_blank">
            李冰冰再晒上戏93级聚会合影 感谢恩师教导
           </a>
          </li>
          <li>
           <a href="http://ent.rednet.cn/c/2017/10/16/4448348.htm" target="_blank">
            《天天向上》明年从周五晚进周日黄金档
           </a>
          </li>
          <li>
           <a href="http://ent.rednet.cn/c/2017/10/16/4448369.htm" target="_blank">
            奥运跳水冠军何姿顺产喜得千金 秦凯升级当爸
           </a>
          </li>
          <li>
           <a href="http://ent.rednet.cn/c/2017/10/16/4448367.htm" target="_blank">
            杨紫秦俊杰深夜撒狗粮 发爱心还送飞吻
           </a>
          </li>
          <li>
           <a href="http://ent.rednet.cn/c/2017/10/13/4446822.htm" target="_blank">
            明星、观众为何都爱慢综艺？荧屏风向标开始对准“房事”
           </a>
          </li>
          <li>
           <a href="http://ent.rednet.cn/c/2017/10/13/4446792.htm" target="_blank">
            刘恺威过43岁生日 杨幂送祝福：糯米爸爸 生日快乐
           </a>
          </li>
          <li>
           <a href="http://ent.rednet.cn/c/2017/10/13/4446859.htm" target="_blank">
            芒果推公益真人秀 汪峰蔡国庆当支教老师
           </a>
          </li>
         </ul>
        </div>
       </div>
       <!-- .layout END -->
       <div class="layout pdjx clearfix" style="display:none;">
        <div class="left">
         <div class="img">
          <a href="http://fdc.rednet.cn/c/2017/10/16/4448532.htm">
           <img alt="支付宝推出“信用租房”" src="http://img.redimg.cn/p/2017/10/11/liyating_20171011162457_0.jpg"/>
          </a>
         </div>
         <div class="text">
          <a href="http://fdc.rednet.cn/c/2017/10/16/4448532.htm">
           支付宝推出“信用租房”
          </a>
         </div>
        </div>
        <div class="right">
         <span>
          <ul>
           <li>
            <a href="http://fdc.rednet.cn/c/2017/09/30/4439988.htm" target="_blank">
             长沙一日内13楼盘获批预售  国庆中秋双节将迎供应小高潮
            </a>
           </li>
          </ul>
         </span>
         <ul>
          <li>
           <a href="http://fdc.rednet.cn/c/2017/09/28/4437941.htm" target="_blank">
            前8月湖南房地产开发投资增长15.9%
           </a>
          </li>
          <li>
           <a href="http://fdc.rednet.cn/c/2017/09/27/4437161.htm" target="_blank">
            长沙：房源紧将摇号销售 对捂盘惜售等行为严惩不贷
           </a>
          </li>
          <li>
           <a href="http://fdc.rednet.cn/c/2017/09/27/4436306.htm" target="_blank">
            “9.23”限购新政后 长沙或适时推行公开摇号方式售房
           </a>
          </li>
          <li>
           <a href="http://fdc.rednet.cn/c/2017/09/27/4436290.htm" target="_blank">
            长沙18项目获预售许可 发力10月楼市
           </a>
          </li>
          <li>
           <a href="http://fdc.rednet.cn/c/2017/09/25/4434716.htm" target="_blank">
            明确了！新房（二手）需获得不动产权属证书3年后方可交易
           </a>
          </li>
          <li>
           <a href="http://fdc.rednet.cn/c/2017/09/25/4434682.htm" target="_blank">
            长沙外地人才购房需有两年工资流水
           </a>
          </li>
          <li>
           <a href="http://fdc.rednet.cn/c/2017/09/22/4432863.htm" target="_blank">
            200市民无车日绿色骑行 长沙将建1000公里自行车道
           </a>
          </li>
          <li>
           <a href="http://fdc.rednet.cn/c/2017/09/22/4432851.htm" target="_blank">
            “金九”过半长沙楼市成交旺盛 本周末3盘入市
           </a>
          </li>
         </ul>
        </div>
       </div>
       <!-- .layout END -->
       <div class="layout pdjx clearfix" style="display:none;">
        <div class="left">
         <div class="img">
          <a href="http://tour.rednet.cn/c/2017/10/16/4448966.htm">
           <img alt="玩转湖南最美乡村" src="http://img.redimg.cn/p/2017/10/16/daike_20171016172857_0.jpg"/>
          </a>
         </div>
         <div class="text">
          <a href="http://tour.rednet.cn/c/2017/10/16/4448966.htm">
           玩转湖南最美乡村
          </a>
         </div>
        </div>
        <div class="right">
         <span>
          <ul>
           <li>
            <a href="http://tour.rednet.cn/c/2017/10/18/4450797.htm" target="_blank">
             [十九大时光]5个关键词，看湖南如何推进全域旅游基地建设
            </a>
           </li>
          </ul>
         </span>
         <ul>
          <li>
           <a href="http://tour.rednet.cn/c/2017/10/18/4450837.htm" target="_blank">
            湖南省旅发委组织党员干部职工收看党的十九大开幕会
           </a>
          </li>
          <li>
           <a href="http://tour.rednet.cn/c/2017/10/18/4450815.htm" target="_blank">
            10月26日 桂林人和怀化人我们串串门可好？
           </a>
          </li>
          <li>
           <a href="http://tour.rednet.cn/c/2017/10/18/4450814.htm" target="_blank">
            万佛山 不解缘
           </a>
          </li>
          <li>
           <a href="http://tour.rednet.cn/c/2017/10/18/4450813.htm" target="_blank">
            通道侗寨｜灵魂栖息的地方
           </a>
          </li>
          <li>
           <a href="http://tour.rednet.cn/c/2017/10/18/4450116.htm" target="_blank">
            【十九大时光·全域新供给】懒居湖南特色民宿 让旅行更美好
           </a>
          </li>
          <li>
           <a href="http://tour.rednet.cn/c/2017/10/18/4450343.htm" target="_blank">
            [十九大时光]南岳：发展全域旅游 “老”景区换新面貌
           </a>
          </li>
          <li>
           <a href="http://tour.rednet.cn/c/2017/10/17/4450265.htm" target="_blank">
            [十九大时光·大咖谈旅游]徐飞雄：以洞口为例，论县域全域旅游发展对策
           </a>
          </li>
          <li>
           <a href="http://tour.rednet.cn/c/2017/10/17/4450278.htm" target="_blank">
            [十九大时光·大咖谈旅游]陈耿：关于旅游精准扶贫探索的分享
           </a>
          </li>
         </ul>
        </div>
       </div>
       <!-- .layout END -->
      </div>
      <!-- .tabcontent END -->
     </div>
     <!-- .tabbox pdtj END -->
     <div id="adb_tj_2">
     </div>
     <div class="box zhzx">
      <div class="boxtitle">
       综合资讯
      </div>
      <div class="boxcontent" id="zhzx">
      </div>
     </div>
     <!-- .zhzx END -->
     <div class="mb" id="adb_tj_3">
     </div>
     <div class="clearfix two">
      <div class="box fl">
       <div class="boxtitle">
        消费资讯
       </div>
       <div class="zx">
        <ul class="picbox clearfix">
         <li>
          <a href="http://zt.rednet.cn/c/zt/45645/">
           <img alt="专题：遇见大咖" src="http://img.redimg.cn/p//2017/02/16/liqian_20170216162139_0.jpg"/>
           专题：遇见大咖
          </a>
         </li>
         <li>
          <a href="https://mp.weixin.qq.com/s/4c-pxducRNjEhe6YNJUVtQ">
           <img alt="免费领取优惠护照" src="http://img.redimg.cn/p/2017/09/27/xiongliying_20170927172808_0.jpg"/>
           免费领取优惠护照
          </a>
         </li>
        </ul>
        <ul class="txtbox">
         <li>
          <a href="http://life.rednet.cn/c/2017/10/09/4442802.htm">
           黄金周市场繁荣 零售餐饮实现销售额约1.5万亿
          </a>
         </li>
         <li>
          <a href="http://life.rednet.cn/c/2017/10/09/4442784.htm">
           中秋过后 老字号月饼销量不减仍受追捧
          </a>
         </li>
         <li>
          <a href="http://life.rednet.cn/c/2017/10/09/4442820.htm">
           推进餐饮标准化 不让“米其林”小店昙花一现
          </a>
         </li>
         <li>
          <a href="http://life.rednet.cn/c/2017/10/09/4443030.htm">
           带你吃遍全长沙的甜品店 这份攻略请收好
          </a>
         </li>
         <li>
          <a href="http://life.rednet.cn/c/2017/10/09/4443160.htm">
           长沙这7家路过100回都会错过的私房菜 快来打卡
          </a>
         </li>
        </ul>
       </div>
      </div>
      <div class="box fr">
       <div class="boxtitle">
        商旅资讯
       </div>
       <div class="zx">
        <ul class="picbox clearfix">
         <li>
          <a href="http://tour.rednet.cn/c/2017/04/25/4276285.htm">
           <img alt="湖南这些地方适合亲子自驾游" src="http://img.redimg.cn/p//2017/04/26/daike_20170426091424_0.jpg"/>
           湖南这些地方适合亲子自驾游
          </a>
         </li>
         <li>
          <a href="http://tour.rednet.cn/c/2017/03/28/4250980.htm">
           <img alt="湖南九个深呼吸小城" src="http://img.redimg.cn/p//2017/02/22/daike_20170222101724_0.jpg"/>
           湖南九个深呼吸小城
          </a>
         </li>
        </ul>
        <ul class="txtbox">
         <li>
          <a href="http://tour.rednet.cn/c/2017/10/09/4442672.htm">
           去哪儿网3000元订酒店海景房：入住竟是毛坯房
          </a>
         </li>
         <li>
          <a href="http://tour.rednet.cn/c/2017/10/09/4442676.htm">
           国内游迎来黄金时代 高铁成为国庆交通首选
          </a>
         </li>
         <li>
          <a href="http://tour.rednet.cn/c/2017/10/09/4442502.htm">
           湖南黄金周旅游市场正趋理性 游客选择更“随性”
          </a>
         </li>
         <li>
          <a href="http://tour.rednet.cn/c/2017/10/09/4442700.htm">
           超级黄金周全国游客7.05亿人次 收入5836亿元
          </a>
         </li>
         <li>
          <a href="http://tour.rednet.cn/c/2017/10/09/4442694.htm">
           为祖国庆生花样翻新 人多车堵难挡出游热情
          </a>
         </li>
        </ul>
       </div>
      </div>
      <!-- .box fr END -->
     </div>
     <!-- .two END -->
     <div id="adb_tj_4">
     </div>
     <div class="box">
      <div class="boxtitle">
       企业推广
      </div>
      <div class="ad" id="BottomAD">
      </div>
     </div>
    </div>
    <!-- #mainblock END -->
    <div id="sidebar">
     <div class="mb" id="adb_r1">
     </div>
     <div class="mb" id="adb_r2">
     </div>
     <div class="box ad">
      <div class="boxtitle">
       热点新闻
      </div>
      <div class="boxcontent">
       <ul class="picbox clearfix">
        <li>
         <a href="http://photo.rednet.cn/space.php?uid=4868929&amp;do=blog&amp;id=130953">
          <img alt="牧途" src="http://img.redimg.cn/p/2017/10/18/fengnn_20171018150503_0.jpg"/>
          牧途
         </a>
        </li>
        <li>
         <a href="http://photo.rednet.cn/space.php?uid=5038627&amp;do=album&amp;picid=541502">
          <img alt="户与牖" src="http://img.redimg.cn/p/2017/10/17/fengnn_20171017101629_0.jpg"/>
          户与牖
         </a>
        </li>
        <li>
         <a href="http://photo.rednet.cn/space.php?uid=3808203&amp;do=album&amp;picid=541499">
          <img alt="梭布垭对歌台" src="http://img.redimg.cn/p/2017/10/17/fengnn_20171017101512_0.jpg"/>
          梭布垭对歌台
         </a>
        </li>
        <li>
         <a href="http://photo.rednet.cn/space.php?uid=3693315&amp;do=blog&amp;id=130954">
          <img alt="祖国，我的母亲！" src="http://img.redimg.cn/p/2017/10/18/fengnn_20171018150637_0.jpg"/>
          祖国，我的母亲！
         </a>
        </li>
       </ul>
       <h4>
        <a href="http://hn.rednet.cn/c/2017/10/18/4450348.htm" target="_blank">
         湖南:将装配式建筑打造成千亿产业集群
        </a>
       </h4>
       <ul class="txtbox">
        <li>
         <a href="http://hn.rednet.cn/c/2017/10/18/4450550.htm">
          【聚焦】湖南全面推行企业登记便利化改革
         </a>
        </li>
        <li>
         <a href="http://hn.rednet.cn/c/2017/10/18/4450558.htm">
          【聚焦】2018年高考11月1日起报名
         </a>
        </li>
        <li>
         <a href="http://hn.rednet.cn/c/2017/10/18/4450519.htm">
          【民生】菜篮子监测 降温降雨小“抬”长沙菜价
         </a>
        </li>
        <li>
         <a href="http://hn.rednet.cn/c/2017/10/18/4450371.htm">
          【民生】19日起天气逐渐转好 气温整体偏低
         </a>
        </li>
        <li>
         <a href="http://hn.rednet.cn/c/2017/10/18/4450463.htm">
          【长沙】长沙过去的5年:尽展实力 节节攀升
         </a>
        </li>
        <li>
         <a href="http://hn.rednet.cn/c/2017/10/18/4450551.htm">
          【社会】你的心意是寒风中最好的礼物
         </a>
        </li>
        <li>
         <a href="http://hn.rednet.cn/c/2017/10/18/4450522.htm">
          【社会】重阳游价格“跳水” 为父母报团火热
         </a>
        </li>
        <li>
         <a href="http://china.rednet.cn/c/2017/10/18/4450397.htm">
          【国内】我国快递业务量占全球四成份额
         </a>
        </li>
        <li>
         <a href="http://globe.rednet.cn/c/2017/10/18/4450400.htm">
          【国际】从黑洞到中子星 或开启新时代
         </a>
        </li>
        <li>
         <a href="http://ent.rednet.cn/c/2017/10/17/4449313.htm">
          【娱乐】赵薇与恩师谢晋导演旧照曝光
         </a>
        </li>
       </ul>
      </div>
     </div>
     <div class="mb" id="adb_r3">
     </div>
     <div class="box ad">
      <div class="boxtitle">
       生活资讯
      </div>
      <div class="boxcontent">
       <h4>
        <a href="http://tour.rednet.cn/c/2017/10/16/4448796.htm" target="_blank">
         陈献春：坚持“两手抓”推动全域旅游发展
        </a>
       </h4>
       <ul class="txtbox">
        <li>
         <a href="http://moment.rednet.cn/topic/?topicId=1108">
          <font color="#FF0000">
           【房产】2017长沙楼市政策盘点
          </font>
         </a>
        </li>
        <li>
         <a href="http://auto.rednet.cn/news/201710/3239654.html">
          【汽车】四款高品质热门SUV 哪款才是首选
         </a>
        </li>
        <li>
         <a href="http://life.rednet.cn/c/2017/10/18/4450885.htm">
          【消费】1斤废纸=3斤废铁？废纸回收价持续走高
         </a>
        </li>
        <li>
         <a href="http://money.rednet.cn/c/2017/10/18/4450965.htm">
          <font color="#0000ff">
           【财富】长沙“5”字头理财重出江湖
          </font>
         </a>
        </li>
        <li>
         <a href="http://jt.rednet.cn/c/2017/10/11/4444632.htm">
          【交通】国庆期间湖南查处交通违法21.96万起
         </a>
        </li>
        <li>
         <a href="http://edu.rednet.cn/">
          【教育】家门口的好学校到底“好”在哪？
         </a>
        </li>
        <li>
         <a href="http://yq.rednet.cn/c/2017/10/18/4450631.htm">
          <font color="#0000FF">
           【园区】麓谷军民融合企业逾120家
          </font>
         </a>
        </li>
        <li>
         <a href="http://ny.rednet.cn/c/2017/10/12/4445914.htm">
          <font color="#0000FF">
           【能源】9月湖南省全社会用电量同比增长11.36%
          </font>
         </a>
        </li>
        <li>
         <a href="http://jj.rednet.cn/c/2017/10/17/4449901.htm">
          <font color="#FF0000">
           【家居】[匠人的坚守]:泥工易继平一年铺砖上万
          </font>
         </a>
        </li>
        <li>
         <a href="http://zt.rednet.cn/c/zt/50644/">
          <font color="#0000FF">
           【税务】专题：湖南地税系统党建和基层工作成果展
          </font>
         </a>
        </li>
        <li>
         <a href="http://health.rednet.cn/c/2017/10/16/4448648.htm">
          【健康】秋天食养 多喝水吃柔润食物
         </a>
        </li>
       </ul>
      </div>
     </div>
     <div class="mb" id="adb_r4">
     </div>
     <div class="box ad">
      <div class="boxtitle">
       娱乐 视听
      </div>
      <div class="boxcontent">
       <ul class="picbox clearfix">
        <li>
         <a href="http://ent.rednet.cn/c/2017/10/09/4442598.htm">
          <img alt="鹿晗关晓彤公布恋情" src="http://img.redimg.cn/p/2017/10/09/huyi_20171009111503_0.jpg"/>
          鹿晗关晓彤公布恋情
         </a>
        </li>
        <li>
         <a href="http://ent.rednet.cn/c/2017/10/09/4442774.htm">
          <img alt="胡歌被曝买豪华别墅" src="http://img.redimg.cn/p/2017/10/09/huyi_20171009111723_0.jpg"/>
          胡歌被曝买豪华别墅
         </a>
        </li>
        <li>
         <a href="http://video.rednet.cn/html/2017/1018/70990.html">
          <img alt="十九大纪念邮票发行" src="http://img.redimg.cn/p/2017/10/18/zhangkk_20171018144004_0.png"/>
          十九大纪念邮票发行
         </a>
        </li>
        <li>
         <a href="http://video.rednet.cn/html/2017/1018/70989.html">
          <img alt="数字五年·开放格局" src="http://img.redimg.cn/p/2017/10/18/zhangkk_20171018144118_0.png"/>
          数字五年·开放格局
         </a>
        </li>
       </ul>
       <ul class="txtbox">
        <li>
         <a href="http://ent.rednet.cn/c/2017/10/09/4442726.htm">
          【娱乐】好甜蜜！刘强东搂章泽天细腰共赏明月
         </a>
        </li>
        <li>
         <a href="http://ent.rednet.cn/c/2017/10/09/4442683.htm">
          【娱乐】新剧迎来大结局 孙俪感慨发文
         </a>
        </li>
        <li>
         <a href="http://video.rednet.cn/html/2017/1018/71000.html">
          【视频】科技工作者观展 科技强国信心足
         </a>
        </li>
        <li>
         <a href="http://video.rednet.cn/html/2017/1018/70993.html">
          【视频】我国航空安全稳居世界民航前列
         </a>
        </li>
       </ul>
      </div>
     </div>
     <div class="mb" id="adb_r5">
     </div>
     <div class="box ad">
      <div class="boxtitle">
       百姓呼声
      </div>
      <div class="boxcontent">
       <h4>
        <a href="http://people.rednet.cn/PeopleShow.asp?ID=3204184" target="_blank">
         县城至晓坪乡路段常年修路 芷江县公路局回应处理
        </a>
       </h4>
       <ul class="txtbox">
        <li>
         <a href="http://people.rednet.cn/PeopleShow.asp?ID=3203821">
          麻石场倾倒废渣污染环境 汩罗市环保局回应加强巡查
         </a>
        </li>
        <li>
         <a href="http://people.rednet.cn/PeopleShow.asp?ID=3205776">
          红网《百姓呼声》一周简报
         </a>
        </li>
        <li>
         <a href="http://315.rednet.cn/PeopleShow.asp?ID=3205803">
          长沙市旅游局回应“海底世界要求婴儿买门票”
         </a>
        </li>
        <li>
         <a href="http://315.rednet.cn/PeopleShow.asp?ID=3205686">
          红网《消费维权》一周简报
         </a>
        </li>
        <li>
         <a href="http://wz.rednet.cn/article.asp?id=21197">
          湖南省司法厅回应8条写给厅长谈敬纯的留言
         </a>
        </li>
       </ul>
      </div>
     </div>
     <div class="mb" id="adb_r6">
     </div>
     <div class="box ad">
      <div class="boxtitle">
       红网论坛
      </div>
      <div class="boxcontent">
       <h4>
        <a href="http://bbs.rednet.cn/forum.php?mod=viewthread&amp;tid=47276840&amp;fromuid=5782615" target="_blank">
         今天，我们有共同的话题——十九大
        </a>
       </h4>
       <ul class="txtbox">
        <li>
         <a href="http://bbs.rednet.cn/forum.php?mod=viewthread&amp;tid=47276317&amp;fromuid=5078540">
          新邵交警雨天护送母子回家 温暖朋友圈
         </a>
        </li>
        <li>
         <a href="http://bbs.rednet.cn/forum.php?mod=viewthread&amp;tid=47276282&amp;fromuid=5078540">
          行动的力量，高温“烤”验下冲刺的民工们
         </a>
        </li>
        <li>
         <a href="http://bbs.rednet.cn/forum.php?mod=viewthread&amp;tid=47276180&amp;fromuid=3833218">
          银饰盛装湘西德夯阿妹 秀尽千年苗寨风情
         </a>
        </li>
        <li>
         <a href="http://bbs.rednet.cn/forum.php?mod=viewthread&amp;tid=47276507&amp;fromuid=3833218">
          激动！时隔一年舜水河又见黑翅长脚鹬
         </a>
        </li>
        <li>
         <a href="http://bbs.rednet.cn/forum.php?mod=viewthread&amp;tid=47276515&amp;fromuid=3833218">
          中国护照含金量又增加！新增免签国家
         </a>
        </li>
        <li>
         <a href="http://bbs.rednet.cn/forum.php?mod=viewthread&amp;tid=47276640&amp;fromuid=3833218">
          资阳区老年大学组织观看十九大开幕会
         </a>
        </li>
        <li>
         <a href="http://bbs.rednet.cn/forum.php?mod=viewthread&amp;tid=47276721&amp;fromuid=3833218">
          喜迎十九大·刻度上的五年
         </a>
        </li>
       </ul>
      </div>
     </div>
     <!--div id="adb_r7" class="box ad">
                <div class="boxtitle">企业服务</div>
                <div class="boxcontent" id="adb_r7_box" >


                </div>
            </div-->
     <div id="adb_r8">
     </div>
    </div>
    <!-- #sidebar END -->
   </div>
   <!-- #main END -->
  </div>
  <!-- #wrapper END -->
  <div id="foot" style="font-size:12px;text-align:center;line-height:2em;clear:both;">
   <a href="http://www.rednet.cn/aboutus/">
    关于我们
   </a>
   -
   <a href="http://www.rednet.cn/ad/">
    广告业务
   </a>
   -
   <a href="http://www.rednet.cn/zhaopin/">
    红网诚聘
   </a>
   -
   <a href="http://channel.rednet.cn/sxs/">
    实习申请
   </a>
   -
   <a href="mailto:webmaster@rednet.cn">
    webmaster
   </a>
   -
   <a href="http://tg.rednet.cn/">
    网上投稿
   </a>
   -
   <a href="http://www.rednet.cn/xwxs/">
    新闻热线
   </a>
   -
   <a href="http://www.rednet.cn/union/">
    友情链接
   </a>
   <div class="copy">
    Copyright © rednet.cn All Rights Reserved.
   </div>
  </div>
  <div id="extra" style="display:none;">
  </div>
  <script src="http://img.redimg.cn/js/jquery/latest.js" type="text/javascript">
  </script>
  <script src="http://ad.rednet.cn/Code/960.htm" type="text/javascript">
  </script>
  <script type="text/javascript">
   var isMobile;
isMobile = isMobileUserAgent();

function isMobileUserAgent(){
     return (/iphone|ipad|ipod|android.*mobile|windows.*phone|blackberry.*mobile/i.test(window.navigator.userAgent.toLowerCase()));
}

function loadScript(url, callback){
    var script = document.createElement("script")
    script.type = "text/javascript";
    script.async = true;
    if (script.readyState){
        //IE
        script.onreadystatechange = function(){
            if (script.readyState == "loaded" || script.readyState == "complete"){
                script.onreadystatechange = null;
                callback();
            }
        };
    }
    else {//Others
        script.onload = function(){
        callback();
        };
    }
    script.src = url;
    document.getElementsByTagName("head")[0].appendChild(script);
}


$(document).ready(function(){
    
    loadBanner();
    addSearch();
    //loadScript('http://ad.rednet.cn/Code/971.htm',function(){});
    //loadScript('http://ad.rednet.cn/Code/960.htm',function(){});

    $('#cba').append('<div class="mb">'+ifr('http://info.rednet.cn/Program/786.html',598,226)+'</div>');

    $('.info').append('红网官方微博 <a href="http://weibo.com/weirednet" ><img src="http://info.rednet.cn/c/mb2012/img/sina.gif" width="16" height="16" alt="红网新浪官微" style="display:inline;"  /></a> <a href="http://t.qq.com/xiaohongrenhd" ><img src="http://info.rednet.cn/c/mb2012/img/tencent.gif" width="16" height="16" alt="红网腾讯官微" style="display:inline;" /></a>');

    $('#undercontent').append('<a href="http://moment.rednet.cn/"><img src="http://img.redimg.cn/www/mobi/image/app.png" alt="更多精彩内容，尽在时刻新闻客户端"></a>');
    //$('#wrapper').before('<div style="margin-top:280px;margin-left: 480px;overflow: hidden;position: fixed !important; position: absolute; /*ie6 and above*/z-index: 999;cursor: pointer;background: #fff;width:150px;height:200px;border:1px solid lightGrey;box-shadow: 0 0 3px #DDD;-webkit-border-radius: 5px;-ms-border-radius: 5px;-moz-border-radius: 5px;-o-border-radius: 5px;border-radius: 5px;left:50.5%;visibility: visible;text-align:center;"><img src="http://info.rednet.cn/c/mb2012/img/rednetwechat-150.jpg" width="150" height="150" /><div style="font-size:14px;line-height:20px;">红网官方微信<br />手机里的最湖南</div></div>');


    (function(){
        $("ul.menu li:first-child").addClass("current");
        $("div.tabcontent").find("div.layout:not(:first-child)").hide();
        $("div.tabcontent div.layout").attr("id", function(){return idNumber("No")+ $("div.tabcontent div.layout").index(this)});
        $("ul.menu li").mouseover(function(){
            var c = $("ul.menu li");
            var index = c.index(this);
            var p = idNumber("No");
                show(c,index,p);
            });

            function show(controlMenu,num,prefix){
                var content= prefix + num;
                $('#'+content).siblings().hide();
                $('#'+content).show();
                controlMenu.eq(num).addClass("current").siblings().removeClass("current");
            };

            function idNumber(prefix){
                var idNum = prefix;
                return idNum;
            };
    })();

    if(isMobile){
        $('#adb_tj_1').remove();
        $('#adb_r8').remove();
    }


    // 2015/5/28 add baidu tongji
    loadScript('http://hm.baidu.com/hm.js?aaecf8414f59c3fb0127932014cf53c7',function(){}); 

    // 2014/12/15 add new counter
    loadScript('http://cl3.webterren.com/webdig.js?z=41',function(){wd_paramtracker('_wdxid=000000000000000000000000000000000000000000');}); 


});


$(window).load(function(){
    (function (){
        var pageCount = 0;
        var pageIndex = 1;
        var pager = '';
        var baseUrl = '',prevUrl='',nextUrl='';
        var img;
        var width,height,top,left;
        var btnHTML = '';

        pager = $(".pager").text();
        pageCount = $(".pager a").size();

        if(pageCount>4){
            if(pager.indexOf('上一页')!=-1){
                pageCount -= 1; // 去除上一页
            }
            if(pager.indexOf('下一页')!=-1){
                pageCount -= 1; // 去除下一页
            }
        }

        if(pageCount>4){
            pageIndex = $("a.curpage").text();
            baseUrl = $("a.curpage").attr("href");
            baseUrl = baseUrl.replace(/(_\d{0,2})?.htm/,'');
                
            img = $(".news img");
            width = img.width()+10; // padding:5
            height = img.height()+10;
            top = img.offset().top;
            left = img.offset().left;

            if(pageIndex==1){
                btnHTML = '';
            }
            else{
                if(pageIndex==2){
                    prevUrl = baseUrl + '.htm';
                }
                else{
                    prevUrl = baseUrl + '_' + (pageIndex-2) + '.htm';
                }
                
                btnHTML = '<div id="btnPrevPage" style="position:absolute;display:block;width:'+width/2+'px;height:'+ height + 'px;left:'+left+'px;top:' + top + 'px; z-index:100;font-size:72px;color:#fff;line-height:' + height + 'px;cursor:pointer;background:#fff;opacity:0.01;filter:alpha(opacity=1);"></div><div style="position:absolute; display:block; width:80px;height:80px;left:' + (left+10) + 'px;top:' + (top+height/2-40) + 'px; z-index:90; text-align:left; font-size:72px; color:#fff; line-height:80px;" >&lt;</div>';
            }

            if(pageIndex==pageCount){
                
            }
            else{
                nextUrl = baseUrl + '_' + pageIndex + '.htm';
                btnHTML += '<div id="btnNextPage" style="position:absolute; display:block; width:' + width/2 + 'px;height:' + height + 'px;left:' + (left+width/2) + 'px;top:' + top + 'px; z-index:100; text-align:right; font-size:72px; color:#fff; line-height:' + height + 'px;cursor:pointer;background:#fff;opacity:0.01;filter:alpha(opacity=1);" ></div><div style="position:absolute; display:block; width:80px;height:80px;left:' + (left+width-90) + 'px;top:' + (top+height/2-40) + 'px; z-index:90; text-align:right; font-size:72px; color:#fff; line-height:80px;" >&gt;</div>';
            }
        
            $(".news").append(btnHTML);
        }

        $('#btnPrevPage').click(function(){window.location = prevUrl; });
        $('#btnNextPage').click(function(){window.location = nextUrl; });

    })();    


});



    

function addSearch(){
    var html=[];
    /*
    html.push('<style>');
    html.push('#lpsearch{float:right;margin:3px 0 0; display:inline-block;}');
    html.push('#lpsearch .textBox {width:90px; height:18px; color:#777;border:1px solid #ccc; float:left; line-height:18px; text-indent:3px;}');
    html.push('#lpsearch .btn {border:1px solid #ccc;background:#efefef; width:40px; height:20px; float:left; line-height:18px; font-size:12px; cursor:pointer;}');
    html.push('</style>');
    */
    html.push('<div id="lpsearch">');
    html.push('<form action="http://s.rednet.cn/" accept-charset="utf-8" onsubmit="document.charset=\'utf-8\';">');
    html.push('<input name="q" id="searchinput" type="text" value="请输入关键词" class="textBox" onfocus="javascript:if(this.value==\'请输入关键词\'){this.value=\'\';this.style.color=\'#000\'}" onblur="javascript:if(this.value==\'\'){this.value=\'请输入关键词\';this.style.color=\'#7B7C7D\'}"  size="20">');
    html.push('<input name="scope" value="1" type="hidden">');
    html.push('<input name="title" value="0" type="hidden">');
    html.push('<input type="submit" class="btn" value="搜索" onclick="javascript:var input=document.getElementById(\'searchinput\');if(input.value==\'请输入关键词\'){input.value=\'\';input.focus();input.style.color=\'#000\';return false;} return true;"/> ');
    html.push('</form></div>');
    $('.path').append(html.join(''));
}

function loadBanner(){
	var sd = document.domain.split('.')[0];
	var hb = {'hn':974,'news':975,'gov':976,'china':977,'globe':978,'av':979,
	'ent':980,'hlj':981,'tax':982,'ny':983,'yq':984,'jj':985,'fdc':986,
    'auto':987,'money':988,'health':989,'edu':990,'jt':991,'tour':992,
    'life':993,'qy':1161,'aq':1194,'pf':1214,'3c':1203,'zscq':1241,'yz':1247};
	var url = 'http://ad.rednet.cn/Code/974.htm';
	if(hb[sd]>0){url = url.replace('974',hb[sd]);};
	loadScript(url,function(){});
}

function ifr(iUrl,iWidth,iHeight){
    return '<iframe src="' + iUrl + '" width="'+iWidth+'" height="'+iHeight+'" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" ></iframe>';
}
  </script>
  <!-- Baidu Button BEGIN -->
  <script>
   window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":["weixin","qzone","tsina","tqq","sqq","tieba","mshare"],"bdPic":"","bdStyle":"0","bdSize":"32"},"slide":{"type":"slide","bdImg":"4","bdPos":"right","bdTop":"220"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
  </script>
  <!-- Baidu Button END -->
 </body>
</html>
